{
    "mysql" : {
        "host" : "localhost",
        "user" : "root",
        "password" : "",
        "database" : "socialnet"
    },
    "secretKey" : "vkjsdogik3h5lkjgh3lwkkfhjlkjhbk4"
}